# HorizonStudio

./: .editorconfig  .gitignore  CODE_STRUCTURE.md  Horizon Studio.csproj  Horizon Visual Mapper.csproj  HorizonStudio.cs  HorizonVisualMapper.cs  LICENSE  Options.xaml  Options.xaml.cs  README.md  SkySafari_Setup_Guide.md
Domain/: HorizonNode.cs  HorizonProgressReport.cs  SyncLandmark.cs
Properties/: AssemblyInfo.cs
Services/: AstronomyHelper.cs  DeviceDescriptor.cs  IWebcamService.cs  SafetyManager.cs  SettingsManager.cs  ThreadHelper.cs  WebcamService.cs  WebcamState.cs
ViewModels/: CameraViewModel.cs  HorizonMapperDockableVM.Commands.cs  HorizonMapperDockableVM.Properties.cs  HorizonMapperDockableVM.State.cs  HorizonMapperDockableVM.cs  LandmarkViewModel.cs  RadarViewModel.cs  RelayCommand.cs  SubViewModelBase.cs  WebcamViewModel.Rotation.cs  WebcamViewModel.cs
ViewModels/Commands/: FileCommands.cs  LandmarkCommands.cs  MappingCommands.cs  MountJogCommands.cs  NavigationCommands.Mapping.cs  NavigationCommands.Slew.cs  NavigationCommands.cs  RenameDialog.cs  SyncCommands.cs
Views/: CameraConfigCard.xaml  CameraConfigCard.xaml.cs  HUDOverlayView.xaml  HUDOverlayView.xaml.cs  HorizonManagementCard.xaml  HorizonManagementCard.xaml.cs  JoggingCard.xaml  JoggingCard.xaml.cs  LandmarkManagementCard.xaml  LandmarkManagementCard.xaml.cs  SkyDomeRadarView.xaml  SkyDomeRadarView.xaml.cs
