<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NirZonshine.NINA.HorizonStudio</RootNamespace>
    <AssemblyName>NirZonshine.NINA.HorizonStudio</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0.0</Version>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefaultItemExcludes>$(DefaultItemExcludes);scratch\**</DefaultItemExcludes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.0.0.2017-beta" />
    <PackageReference Include="NINA.WPF.Base" Version="3.0.0.2017-beta" />
    <PackageReference Include="FlashCap" Version="1.11.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="
if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0\HorizonStudio&quot; (
  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0\HorizonStudio&quot;
) else (
  echo &quot;Cleaning existing HorizonStudio plugin directory...&quot;
  del /q /s &quot;%25localappdata%25\NINA\Plugins\3.0.0\HorizonStudio\*&quot; &gt;nul 2&gt;&amp;1
  for /d %%x in (&quot;%25localappdata%25\NINA\Plugins\3.0.0\HorizonStudio\*&quot;) do rmdir /q /s &quot;%%x&quot; &gt;nul 2&gt;&amp;1
)

echo &quot;Copying essential Horizon Studio plugin files...&quot;
copy /y &quot;$(TargetDir)NirZonshine.NINA.HorizonStudio.dll&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\HorizonStudio\&quot;
copy /y &quot;$(TargetDir)NirZonshine.NINA.HorizonStudio.pdb&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\HorizonStudio\&quot;
copy /y &quot;$(TargetDir)FlashCap.dll&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\HorizonStudio\&quot;
copy /y &quot;$(TargetDir)FlashCap.Core.dll&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\HorizonStudio\&quot;
  " />
  </Target>
</Project>
